<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TarieModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsOccupied" Type="Boolean" />
    <Property Name="MobileNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cases" Relationship="Self.FK_Case_Agent" FromRole="Agent" ToRole="Case" />
  </EntityType>
  <EntityType Name="Case">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Confirmation" Type="Boolean" />
    <Property Name="DeviceId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Longitude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Latidude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsAssigned" Type="Boolean" />
    <Property Name="Resolution" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AgentId" Type="Int32" />
    <NavigationProperty Name="Agent" Relationship="Self.FK_Case_Agent" FromRole="Case" ToRole="Agent" />
    <NavigationProperty Name="Images" Relationship="Self.FK_Image_Case" FromRole="Case" ToRole="Image" />
    <Property Name="Resolved" Type="Boolean" />
    <Property Name="ResolutionDate" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CaseDate" Type="DateTime" Precision="3" />
    <Property Name="AssignmentDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CaseId" Type="Int32" />
    <Property Name="Image1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Case" Relationship="Self.FK_Image_Case" FromRole="Image" ToRole="Case" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Case_Agent">
    <End Role="Agent" Type="Self.Agent" Multiplicity="0..1" />
    <End Role="Case" Type="Self.Case" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Case">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Image_Case">
    <End Role="Case" Type="Self.Case" Multiplicity="0..1" />
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Case">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="CaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TarieEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agents" EntityType="Self.Agent" />
    <EntitySet Name="Cases" EntityType="Self.Case" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Case_Agent" Association="Self.FK_Case_Agent">
      <End Role="Agent" EntitySet="Agents" />
      <End Role="Case" EntitySet="Cases" />
    </AssociationSet>
    <AssociationSet Name="FK_Image_Case" Association="Self.FK_Image_Case">
      <End Role="Case" EntitySet="Cases" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
  </EntityContainer>
</Schema>